/* font- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
h1{
    text-align: center;
    background-color: #F3F1FF;
   
}

main{
    display: grid;
    grid-template-columns:1fr 3fr;
}
.side-section{
    background-color: #F3F1FF;
    margin-top: 6%;
   position: fixed;
   top:0;
}
.beautiful-places{
    width:100%;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
    
    
   
}
.place{
    width: 100%;
    margin: 0 auto;
}
.section2{
    background-color: #F3F1FF;
    padding:5%;
}
.top{
    width: 90%;
    margin:0 auto;
    background: #FFFFFF;
    border-radius: 5px;
    padding:1% 3% 8% 3%;
    margin-top: 6%;
}
.section-title{
    margin-top: 4%;
    color:#562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20%;
}

.player{
    display: flex;
    align-items: center;
    
}
.player-image{
    width:56px;
    height:56px;
}

.player-name{
    margin-left: 5%;
}
hr{
    margin-top: 6%;
}
#top-blog{
    margin-top: 4%;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info{
    margin-left: 5%;
}
.blog-info h3{
    font-size: 20px;
   
}
.blog-info p{
    font-size: 16px;
   
}
a{
    margin-left: 2%;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:14% 1%;
}
.blog-image{
    width:40%;
}
.players,.blogs{
    margin-top: 4%;
}
.latest-course{
    width: 90%;
    margin:0 auto;
    background: #FFFFFF;
    border-radius: 5px;
    padding:1% 3% 3% 3%;
    margin-top: 4%;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4%;
    gap:0% 3%; 
    align-items: center;
}
.course{
    width:100%;
    height: 280px;
    margin: 0 auto;
    background-color: #FFFFFF; 
    border-radius: 10px;
    padding:4% ;
    box-shadow: 5px 5px 10px black;
}
.course-image{
    width: 100%;
    margin-top: 10px;
}
.info-title {
    margin-top: 10px;
}
.info-author {
    margin-top: 10px;
}
.info-ratings {
    margin-top: 10px;
}

.info-ratings{
    display:flex;
    align-items: center;   
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.clock{
    margin-left: 30px;
    font-size: 10px;
    background-color:#FEE5DF;
    color:#ED6B4F;
    text-align: center;
    border-radius: 20px;
    padding:0px 3px;
    
   
}
/* for mobile */
@media only screen and (max-width:688px){
    .nav{
        margin-left: 0;
    }
    .side-section{
        height: auto;
        width: 100px;
        margin-top: 115px;
        position: fixed;
        top:120;
    }
    .beautiful-places{
        width:100%;
        height: 800px;
        overflow: scroll;
        overflow-x: hidden;
    }
    .top{
        margin-top: 100px;
    }
    .section-title{
        text-align: center;
    }
     .player{
       flex-direction: column;
     }
   .players{
    grid-template-columns: 1fr;
    gap:2%
    }
   
     hr{
      margin-top: 60px;
    }
   .blogs{
       grid-template-columns: 1fr;
       gap:15px;
   }
   .blog{
       flex-direction: column;
       
   }
   .blog-info h3,p{
       text-align: center;
   }
   .courses{
       grid-template-columns: 1fr;
       gap:10px;
   }
   .course{
       flex-direction: column;
   }
   
}

/* for tablet */
@media only screen and (min-width:668px) and(max-width:992px){

    .nav{
        margin-left: 0;
    }
    .side-section{
        margin-top: 100px;
        position: fixed;
        top:120;
    }
    .top{
        margin-top: 75px;
    }
    .players{
        grid-template-columns:repeat(2,1fr) ;
        gap:2%
    }
    .section2{
       margin-left: 60px;
        padding:10%;
    }
    hr{
        margin-top: 60px;
    }
     .blogs{
         grid-template-columns: 1fr;
         gap:15px;
     }
     .blog{
         flex-direction: column;
         
     }
     .blog-info h3,p{
         text-align: center;
     }
     .courses{
         grid-template-columns: 1fr;
         gap:10px;
     }
     .course{
         flex-direction: column;
         height: 300px;
     }
     .section-title{
        text-align: center;
    }
    .clock{
        margin-left: 120px;
    }
}



